# OopShop5

./: SQLQuery1-customer-test.sql  TemporaryCode.txt  WebShopSolution2.slnx
1.WebShop.Core/: 1.WebShop.Core.csproj  CartItem.cs  ShoppingCart.cs
1.WebShop.Core/Entities/: CartItem.cs  Category.cs  CheckoutSummary.cs  Customer.cs  Order.cs  OrderRow.cs  Product.cs  ShippingInfo.cs  ShoppingCart.cs
1.WebShop.Core/Enums/: Size.cs
1.WebShop.Core/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDistanceService.cs  IOrderRepository.cs  IPaymentMethod.cs  IProductRepository.cs  IShippingOption.cs
2.WebShop.Application/: 2.WebShop.Application.csproj  IDistanceService.cs  Result.cs
2.WebShop.Application/Services/: CartService.cs  CheckoutService.cs  CustomerService.cs  DistanceService.cs
2.WebShop.Application/Services/Payments/: CardPayment.cs  SwishPayment.cs
2.WebShop.Application/Services/Shipping/: ExpressShipping.cs  StandardShipping.cs
2.WebShop.Application/UseCases/: CheckoutFlow.cs
3.WebShop.Infrastructure/: 3.WebShop.Infrastructure.csproj
3.WebShop.Infrastructure/Api/: DistanceService.cs  ZaidOldDistanceService.txt
3.WebShop.Infrastructure/DbContext/: WebShopContext.cs  WebShopContextFactory.cs
3.WebShop.Infrastructure/Migrations/: 20260331162746_InitialCreate.Designer.cs  20260331162746_InitialCreate.cs  20260405155029_AddCustomerTable.Designer.cs  20260405155029_AddCustomerTable.cs  20260409202607_UpdateProductColumns.Designer.cs  20260409202607_UpdateProductColumns.cs  20260411100915_FixPendingChanges.Designer.cs  20260411100915_FixPendingChanges.cs  20260413200139_MakeCustomerIdNullable.Designer.cs  20260413200139_MakeCustomerIdNullable.cs  20260414073535_AddedCustomersSeeder.Designer.cs  20260414073535_AddedCustomersSeeder.cs  20260414084602_Orders.Designer.cs  20260414084602_Orders.cs  20260416092943_UpdateProductCategoryRelation.Designer.cs  20260416092943_UpdateProductCategoryRelation.cs  20260416113235_AddBaseNameToProduct.Designer.cs  20260416113235_AddBaseNameToProduct.cs  WebShopContextModelSnapshot.cs
3.WebShop.Infrastructure/Payments/: CardPayment.cs  SwishPayment.cs
3.WebShop.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
3.WebShop.Infrastructure/Seed/: CustomersSeeder.cs  DatabaseSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
3.WebShop.Infrastructure/Shipping/: ExpressShipping.cs  NoShippingPickupStore.cs  StandardShipping.cs
WebShop.ConsoleApp/: 4.WebShop.ConsoleApp.csproj  Program.cs
WebShop.ConsoleApp/Services/: ConsoleNavigationService.cs  ConsoleRenderHelper.cs  MenuService.cs  ShopState.cs
WebShop.ConsoleApp/UI/: AdminMenu.cs  ListSelector.cs  Menu.cs  ShopMenu.cs  ShoppingCartMenu.cs  ZaidOldAdminMenu.txt
WebShop.ConsoleApp/UI/Flows/: ConsoleCheckoutFlow.cs
WebShop.ConsoleApp/UI/Forms/: ShippingForm.cs
WebShop.ConsoleApp/UI/Navigation/: MenuNavigationHandler.cs  PreNavigationCode.txt  PreSearchHandlerCode.txt  ShopModalNavigationHandler.cs  ShopNavigationHandler.cs  ShopSearchHandler.cs  ShopSidebarNavigationHandler.cs
WebShop.ConsoleApp/UI/Rendering/: CheckoutView.cs  CommonRenderer.cs  MenuRenderer.cs  PreRendererCode.txt  ShopRenderer.cs
WebShop.ConsoleApp/UI/State/: MenuState.cs  ShopState.cs
