här har jag sparat kod som kommer från ShopMenu.cs och nu ligger i ShopSearchHandler.cs  
detta är sparat utifall något "går sönder" under merge

//private async Task ExecuteSearch()
    //{
    //    var all = await _repo.GetAllAsync();

    //    searchResults = all
    //        .Where(p => p.Name.Contains(_state.SearchQuery, StringComparison.OrdinalIgnoreCase))
    //        .GroupBy(p => p.Name)
    //        .Select(g => g.First())
    //        .ToList();

    //    //  växla till resultatläge
    //    _state.SearchTyping = false;

    //    _state.SelectedProductIndex = 0;
    //    _state.ProductScrollOffset = 0;

    //    _state.InProducts = true;
    //    _state.InOffers = false;
    //    _state.InSidebar = false;
    //}

        //private async Task HandleSearchInput(NavigationAction action)
    //{

    //    //  INPUT 
        
    //    if (_state.SearchTyping && Console.KeyAvailable)
    //    {
    //        var key = Console.ReadKey(true);

    //        //  ESC  lämna search direkt
    //        if (key.Key == ConsoleKey.Escape)
    //        {
    //            _state.SearchActive = false;
    //            _state.SearchTyping = false;

    //            _state.SearchQuery = "";
    //            searchResults.Clear();

    //            _state.SelectedProductIndex = 0;
    //            _state.ProductScrollOffset = 0;

    //            _state.InSidebar = true;
    //            _state.InProducts = false;
    //            _state.InOffers = false;

    //            return;
    //        }
            
    //        //  BACKSPACE
    //        if (key.Key == ConsoleKey.Backspace && _state.SearchQuery.Length > 0)
    //        {
    //            _state.SearchQuery = _state.SearchQuery[..^1];
    //        }
    //        //  ENTER  trigga direkt sökning
    //        else if (key.Key == ConsoleKey.Enter && _state.SearchQuery.Length >= 2)
    //        {
    //            await ExecuteSearch();
    //            return;
    //        }
    //        //  TEXT INPUT
    //        else if (!char.IsControl(key.KeyChar))
    //        {
    //            _state.SearchQuery += key.KeyChar;
    //        }

    //        // reset timer
    //        lastTypingTime = DateTime.Now;
    //    }
        
   
    //    //  AUTO SEARCH (1 sek delay)
        
    //    if (_state.SearchTyping &&
    //        _state.SearchQuery.Length >= 2 &&
    //        (DateTime.Now - lastTypingTime).TotalSeconds >= 1)
    //    {
    //        await ExecuteSearch();
    //    }
    //}
     //private void DrawSearchResults()
    //{
    //    int cardWidth = 30;
    //    int innerWidth = 28;

    //    int startY = 10;
    //    int startX = (Console.WindowWidth - (cardWidth * 3)) / 2;

    //    int maxHeight = Console.WindowHeight - 2;

    //    int visibleRows = (maxHeight - startY) / 4;
    //    int itemsPerPage = visibleRows * 3;

    //    for (int i = 0; i < itemsPerPage; i++)
    //    {
    //        int index = i + _state.ProductScrollOffset;
    //        if (index >= searchResults.Count) break;

    //        var p = searchResults[index];

    //        int col = i % 3;
    //        int row = i / 3;

    //        int x = startX + col * cardWidth;
    //        int y = startY + row * 4;

    //        Console.SetCursorPosition(x, y);
    //        Console.WriteLine(p.Name.PadRight(innerWidth));

    //        Console.SetCursorPosition(x, y + 1);

    //        if (p.IsOnSale)
    //        {
    //            Console.ForegroundColor = ConsoleColor.Red;
    //            Console.Write($"Old: {p.Price} ");
    //            Console.ForegroundColor = ConsoleColor.Green;
    //            Console.WriteLine($"New: {p.SalePrice}");
    //        }
    //        else
    //        {
    //            Console.WriteLine($"Price: {p.Price}");
    //        }

    //        Console.ResetColor();

    //        Console.SetCursorPosition(x, y + 2);
    //        Console.WriteLine("[More info]");
    //    }
    //}

    

